sudo: required

install:
  - curl -sSL https://get.docker.com/ | sudo sh
  - sudo pip install docker-compose
  - pwd
  - ls -lah

before_script:
  - cd ../
  - wget https://github.com/ArroyoLabs/erdiko/archive/develop.zip
  - unzip develop.zip
  - mv erdiko-develop erdiko
  - ls -lah

script:
  - cd erdiko
  - ls -lah
  - cp -R ../erdiko-core package
  - sudo chmod 770 package/scripts/*.sh
  - ls -lah
  - ls -lah package

  - sudo docker-compose up -d
  - sudo docker-compose ps
  
  - sudo docker exec erdiko_php7 /code/package/scripts/ci-setup.sh
  - sudo mv package vendor/erdiko/core
  - sudo docker exec erdiko_php7 /code/vendor/erdiko/core/scripts/ci-tests.sh

notifications:
  email:
    - john@arroyolabs.com 
